\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{epstopdf} %%package to overcome problem with eps in pdf files
\usepackage{subcaption}

\usepackage[hmargin=3cm,vmargin=6.0cm]{geometry}
%\topmargin=0cm
\topmargin=-2cm
\addtolength{\textheight}{6.5cm}
\addtolength{\textwidth}{2.0cm}
\setlength{\leftmargin}{-5cm}
\setlength{\oddsidemargin}{0.0cm}
\setlength{\evensidemargin}{0.0cm}


\begin{document}

\section{Group Information}

Group Number: 4 \\
İsmail Tüzün 2036234\\ 
Yunus Emre Zengin 2036408  


\section{Assignment Report}

\subsection{Prepairing Geni}

\paragraph{}
First things first we got geni account. Then with given XML file we created our resources. Then we put our codes on the each node, we used git project on this stage. Then we need to syncronize each node's clock, so that we can calculate end to end delay by using node's internal clock. We established ntp-server onto gateway. You can see detailed installation progress in README file. Then by using this ntp-server we syncronize all nodes' clocks.
\paragraph{}
While implementing our code, we used python3. We used the library called socketserver, you can find more detailed explenations within the codes. Code usages are commented for each file's inside and also are stated in README file.

\begin{table}[H]
	\centering
	\caption{Routing Table}
	\label{routing-table}
	\begin{tabular}{|c|l|l|l|l|l|l|}
	\hline
Source	& Next Node & Destination & IP	& Port	& Protocol & Justification \\ \hline
T1		& GATEWAY	& U3/T3	& 10.10.1.2	& 10000	& TCP	&  -  \\ \hline
U1		& GATEWAY	& U3/T3	& 10.10.2.2	& 10000	& UDP	&  -  \\ \hline
GATEWAY	& T2		& T3   	& 10.10.3.2	& 11001	& TCP 	& (*) \\ \hline
GATEWAY	& T2		& T3   	& 10.10.3.2	& 11002	& TCP 	& (*) \\ \hline
GATEWAY	& U2		& U3   	& 10.10.4.2	& 11001	& UDP	& (*) \\ \hline
GATEWAY	& U2		& U3   	& 10.10.4.2	& 11002	& UDP 	& (*) \\ \hline
T2		& T3		& T3   	& 10.10.5.2	& 12001	& TCP 	&  -  \\ \hline
U2		& U3		& U3   	& 10.10.6.2	& 12001	& UDP	&  -  \\ \hline
	\end{tabular}
\end{table}
(*) These connections are between same computers but different ports, in order to run experiments concurrently.

\begin{table}[H]
	\centering
	\caption{Server info table}
	\label{server-info-table}
	\begin{tabular}{|c|l|l|l|}
	\hline
Server	& IP        & Port	& Protocol \\ \hline
GATEWAY	& 0.0.0.0	& 10000	& TCP   \\ \hline
GATEWAY	& 0.0.0.0	& 10000	& UDP   \\ \hline
T2  	& 0.0.0.0	& 11001	& TCP   \\ \hline
T2  	& 0.0.0.0	& 11002	& TCP   \\ \hline
U2  	& 0.0.0.0	& 11001	& UDP   \\ \hline
U2  	& 0.0.0.0	& 11002	& UDP   \\ \hline
T3  	& 0.0.0.0	& 12001	& TCP   \\ \hline
T3  	& 0.0.0.0	& 12002	& TCP   \\ \hline
U3  	& 0.0.0.0	& 12001	& UDP   \\ \hline
U3  	& 0.0.0.0	& 12002	& UDP   \\ \hline
	\end{tabular}
\end{table}

\subsection{Network emulation delay and End-to-end delay}
\paragraph{}
Since TCP has handshake protocol, one TCP connection will have 3 packet transmission. 2 of them is used for handshaking. First is from client to server in order to get connect. Second is server to client in order to give permission. Third and the last one is sending data. The experiments that we did satisfies that condition. By the way UDP doesn't have handshake protocol so it will have only one packet transmission.

\begin{figure}[H]
  \centering
    \includegraphics[width=1\linewidth]{exp1.png}
	\caption{End-to-end vs emulation delay (Exp1)}      
  \label{fig:EEE1}
\end{figure}
\paragraph{}
We send $100$ packets from T1 to T3 with emulation delay $30ms$ with normal distrubution. We get $281.64435ms$ delay on average, and sample standard deviation $15.7670068426$. That give us $0.315ms$ error rate on y axis at $30ms$ emulation delay. The same things we did for emulation delay $60ms$ with normal distrubution. We get $538.22481ms$ delay on average, and sample standard deviation $13.9616685775$. That gives us $2.75ms$ error rate on y axis on $60ms$ emulation delay. Since we put $\pm5$ms eror rate by using netem, we have $5ms$ error rate on x axis. 

\begin{figure}[h!]
  \centering
    \includegraphics[width=1\linewidth]{exp2.png}
    \caption{End-to-end vs emulation delay (Exp2)}    
  \label{fig:EEE2}
\end{figure}  
\paragraph{}
We send $100$ packets from T1 to U3 with emulation delay $30ms$ with normal distrubution. We get $158.60418ms$ delay on average, and sample standard deviation $16.3828437569$. That give us $3.25ms$ error rate on y axis at $30ms$ emulation delay. The same things we did for emulation delay $60ms$ with normal distrubution. We get $312.22304ms$ delay on average, and sample standard deviation $9.8252007653$. That gives us $1.95ms$ error rate on y axis on $60ms$ emulation delay. Since we put $\pm5$ms eror rate by using netem, we have $5ms$ error rate on x axis. 

\subsection{Number of visited nodes vs Packet loss}
\paragraph{}
In our graphics in this section we tried to illustrate total packets loss while visiting nodes. For each experiment (exp3 and exp4) we send 5000 packets. And we calculate how many packets dropped by looking logs of each node. Each node we print when a packet received by that node. Then we count that packets, stored derived information to the "exp34.ods" file. In graphics, x axis represents nodes. (1) as gateway, (2) as T2/U2 and (3) as T3/U3.
\begin{figure}[h!]
  \centering
    \includegraphics[width=1\linewidth]{exp3.png}
    \caption{Number of visited nodes vs Packet loss (Exp3)}    
  \label{fig:NPE3}
\end{figure}
\paragraph{}
In Figure 3 when packets transmitted they only dropped on gateway, since the other connections handled with TCP that never drops packet.
At first, we send 5000 packets successively, but results are not close enough to the expected results. Then we repeated the experiment with adding 0.1s delay between each iteration while sending packets, after that results became similar what we expect. We tried 2 different packet loss rate for this Figure.\\
Since we first set packet loss as 0.1\% we expect 5 packet loss at 5000 packets if UDP is used. Our result was 7 packet loss at gateway. The T2 and T3 didn't drop any packets since they use TCP.\\
Since we first set packet loss as 5\% we expect 250 packet loss at 5000 packets. Our result was 250 packet loss at gateway. The T2 and T3 didn't drop any packets since they use TCP.


\begin{figure}[H]
  \centering
    \includegraphics[width=1\linewidth]{exp4.png}
    \caption{Number of visited nodes vs Packet loss (Exp4)}    
  \label{fig:NPE4}
\end{figure}
\paragraph{}
In Figure 4  when packets transmitted they dropped on gateway, U2 and U3 since they use UDP to transmit data. Let packet loss equals to $x\%$. Then at gateway lost packet count will be $50*x$. From gateway to U2, we can send $5000-50*x$ and loss packet count only U2 will be $(5000-50*x)*x/100$. From U2 to U3, we can send $(5000-50*x) - ((5000-50*x)*x/100)$ packets. $((5000-50*x) - ((5000-50*x)*x/100))*x/100$ will be loss at U3. Total loss will be $$50*x + (5000-50*x)*x/100 + ((5000-50*x) - ((5000-50*x)*x/100))*x/100$$ .\\
For $x = 0.1$, this formula gives $14.985005$. For $x = 5$, this formula gives $713.125$.\\
At first, we send 5000 packets successively, but results are not close enough to the expected results. Then we repeated the experiment with adding 0.1s delay between each iteration while sending packets, after that results became similar what we expect.\\ 
Since we set packet loss as 0.1\% we expect 5 packet loss at 5000 packets if UDP is used. Our result was 8 packet loss at gateway. On U2 2 packets lost, that sums up 10 with gateway loss. On U3 4 packets lost, that gives us 14 packets loss in total.\\
Since we set packet loss as 5\% we expect 250 packet loss at 5000 packets if UDP is used. Our result was 260 packet loss at gateway. On U2 200 packets lost, that sums up 460 with gateway loss. On U3 210 packets lost, that gives us 670 packets loss in total. 


\end{document}


​



